{
  "name": "todo",
  "version": "1.0.0",
  "description": "ToDo learn project",
  "main": "index.js",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelMGs/ToDo.git"
  },
  "author": "PavelMG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelMGs/ToDo/issues"
  },
  "homepage": "https://github.com/PavelMGs/ToDo#readme",
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.14",
    "@types/react-router-dom": "^5.1.7",
    "cross-env": "^7.0.3",
    "css-modules-typescript-loader": "^4.0.1",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "ts-loader": "^8.0.12",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-config": "^7.5.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/redux-logger": "^3.0.8",
    "antd": "^4.10.0",
    "c": "^3.0.1",
    "css-loader": "^5.0.1",
    "firebase": "^8.2.1",
    "less-loader": "^7.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^2.0.0",
    "tsc": "^1.20150623.0",
    "typescript": "^4.1.3"
  }
}
